# Multi-stage build for the React frontend.
# Final image serves static files via nginx.

# ---- Stage 1: Build ----
FROM node:20-alpine AS builder

WORKDIR /app

COPY src/frontend/package.json src/frontend/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install

COPY src/frontend/ .
RUN npm run build

# ---- Stage 2: Serve ----
FROM nginx:1.27-alpine

# Custom nginx config with API reverse proxy
COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/../../build/frontend /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget -qO- http://localhost/health || exit 1
